{
    "version": 2,
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/static-build",
        "config": { "zeroConfig": true }
      }
    ],
    "routes": [
      {
        "src": "/mockData/(.*)",
        "headers": {
          "Access-Control-Allow-Origin": "*"
        }
      },
      {
        "src": "/[^.]+",
        "dest": "/",
        "status": 200
      }
    ]
  }